{
    "rpc_url":"https://rpc.testnet.humanity.org",
    "proxy":"http://xxx:xxx@xxx:xxx",
    "chain_id":1942999413,
    "account_path":"./data/account_humanity.csv",
    "invite_code":"xxx",
    "RETRY_INTERVAL":3,
    "RETRY_COUNT":3,
    "max_worker":1,
    "proxy_auth_plugin_path":"./agent",
    "headers":{
        "Accept": "*/*",
        "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6",
        "Cache-Control": "no-cache",
        "Connection": "keep-alive",
        "Origin": "https://faucet.testnet.humanity.org",
        "Pragma": "no-cache",
        "Referer": "https://faucet.testnet.humanity.org/",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-origin",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0"
    }
}
