{
    "site":"https://testnet-faucet.reddio.com/",
    "sitekey":"0x4AAAAAAADnPIDROrmt1Wwj",
    "cf_task":true,
    "cf_api_url":"http://127.0.0.1:3000/cf-clearance-scraper",
    "cf_api_key":null,
    "cf_api_method":"waf-session",
    "RETRY_INTERVAL":3,
    "RETRY_COUNT":3,
    "rpc_url":"https://reddio-dev.reddio.com",
    "proxy":"http://xxx:xxx@xxx:xxx",
    "chain_id":50341,
    "account_path":"./data/account_reddio.csv",
    "max_worker":10,
    "invite_code":"邀请码",
    "headers":{
        "Accept": "application/json, text/plain, */*",
        "Origin": "https://points.reddio.com",
        "Pragma": "no-cache",
        "Referer": "https://points.reddio.com/"
    }

}
