{
    "site":"https://www.magicnewton.com/portal/rewards",
    "sitekey":"6LcGDIMqAAAAAH4O4-y9yAYaEAEJsCwsr8tC6VBJ",
    "cf_task":true,
    "cf_api_url":"http://127.0.0.1:3000/cf-clearance-scraper",
    "cf_api_key":null,
    "cf_api_method":"recaptcha-v3",
    "RETRY_INTERVAL":3,
    "RETRY_COUNT":3,
    "rpc_url":"https://rpc.secwarex.io/eth",
    "proxy":"http://xxx:xxx@xxx:xxx",
    "chain_id":1,
    "account_path":"./data/account_magic_newton.csv",
    "invite_code":"avlp3p5394vj93lz",
    "max_worker":20,
    "headers":{
            "Accept": "application/json, text/plain, */*",
            "origin": "https://www.magicnewton.com",
            "priority": "u=1, i",
            "referer": "https://www.magicnewton.com/portal"
    }
}
